{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb+srv://panteonGameNoSql:NoSqlPanteonGame@cluster0.cw902ti.mongodb.net/?authSource = admin & retryWrites = true & w = majority",
    "Database": "PanteonGameDb"
  },
  "JwtSettings": {
    "Key": "PanteonGameKey",
    "Issuer": "FurkanArikanToken",
    "Audience": "PanteonGameToken",
    "DurationInMinutes": 60
  }
}